±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 00060000 1002
    11 00060001 1002
    12 00060020 1002
    13 00060040 1002
    14 00060000 1001
    15 00060001 1001
    16 00060020 1001
    17 00060040 1001
    18 00060001 1003
    19 80040000 1002
    20 80040000 1001
    21 80040001 1002
    22 80040002 1002
    23 80040001 1001
    24 80040002 1001
    25 80040002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=5.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=9.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=17.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=18.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.normal.v=8005000c
Entity.distance.v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.normal.v=80050010
Entity.distance.v=80050011
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050018
Entity.point[1].v=80050016
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050018
Entity.actPoint.z=35.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=18.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=23.21081542968750000000
Constraint.disp.offset.y=7.18549804687500071054
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=18.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=12.26887845923711495288
Constraint.disp.offset.y=-17.89995256725332950509
Constraint.disp.offset.z=-3.15704722008090366003
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=8003000f
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=11.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.08947211585610759244
Constraint.disp.offset.y=5.10790951661584902155
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=35.00000000000000000000
Constraint.ptA.v=8005000f
Constraint.ptB.v=8005000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.35232945757836287015
Constraint.disp.offset.y=-13.93186748027972399200
Constraint.disp.offset.z=-1.77330270392758126974
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -9.44399999812245383168 -9.44399999812245383168 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.44399999812245383168 -9.44399999812245383168 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.44399999812245383168 9.44399999812245383168 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 9.44399999812245383168 9.44399999812245383168 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000  -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000  9.00000000000000000000 -0.00000000000000220436 0.00000000000000000000
TrimBy 0000000b 0 9.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000055109 9.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000  -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 9.00000000000000000000 -9.00000000000000177636 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -9.00000000000000000000 -9.00000000000000177636 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.00000000000000000000 8.99999999999999822364 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -9.00000000000000000000 8.99999999999999822364 18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 1 -0.00000000000000177636 -9.00000000000000177636 18.00000000000000000000  -9.00000000000000000000 0.00000000000000177636 18.00000000000000000000
TrimBy 00000005 1 -9.00000000000000000000 0.00000000000000177636 18.00000000000000000000  0.00000000000000000000 8.99999999999999822364 18.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 8.99999999999999822364 18.00000000000000000000  9.00000000000000000000 0.00000000000000000000 18.00000000000000000000
TrimBy 00000007 1 9.00000000000000000000 -0.00000000000000177636 18.00000000000000000000  -0.00000000000000177636 -9.00000000000000177636 18.00000000000000000000
TrimBy 00000020 0 -0.00000000000000233147 -5.50000000000000000000 18.00000000000000000000  5.50000000000000000000 -0.00000000000000144329 18.00000000000000000000
TrimBy 0000001d 0 5.50000000000000000000 0.00000000000000055511 18.00000000000000000000  0.00000000000000000000 5.50000000000000088818 18.00000000000000000000
TrimBy 0000001e 0 0.00000000000000000000 5.50000000000000088818 18.00000000000000000000  -5.50000000000000000000 0.00000000000000044409 18.00000000000000000000
TrimBy 0000001f 0 -5.50000000000000000000 0.00000000000000044409 18.00000000000000000000  -0.00000000000000233147 -5.50000000000000000000 18.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 9.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 9.00000000000000000000 9.00000000000000000000 18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000  9.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000008 0 9.00000000000000000000 0.00000000000000000000 18.00000000000000000000  0.00000000000000055109 9.00000000000000000000 18.00000000000000000000
TrimBy 00000003 1 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000  0.00000000000000055109 9.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 9.00000000000000000000 0.00000000000000000000 0.00000000000000000000  9.00000000000000000000 0.00000000000000000000 18.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.99999999999999822364 9.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -8.99999999999999822364 9.00000000000000000000 18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000  0.00000000000000055109 9.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000  -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000
TrimBy 00000002 1 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000  -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000  0.00000000000000055109 9.00000000000000000000 18.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.00000000000000177636 -8.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -9.00000000000000177636 -8.99999999999999822364 18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 1 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000  -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000
TrimBy 00000006 0 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000  -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000
TrimBy 00000004 1 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000  -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000  -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 8.99999999999999822364 -9.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 8.99999999999999822364 -9.00000000000000177636 18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 9.00000000000000000000 -0.00000000000000220436 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 9.00000000000000000000 -0.00000000000000220436 18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 1 9.00000000000000000000 -0.00000000000000220436 0.00000000000000000000  -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000  9.00000000000000000000 -0.00000000000000220436 18.00000000000000000000
TrimBy 00000001 1 9.00000000000000000000 -0.00000000000000220436 18.00000000000000000000  9.00000000000000000000 -0.00000000000000220436 0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000  -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000
AddSurface
Surface 00000008 00646464 8005001a 1 1
SCtrl 0 0 5.50000000000000000000 -5.50000000000000088818 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.50000000000000000000 -5.50000000000000088818 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.50000000000000000000 5.49999999999999911182 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.50000000000000000000 5.49999999999999911182 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -5.50000000000000000000 0.00000000000000177636 35.00000000000000000000  0.00000000000000000000 5.49999999999999911182 35.00000000000000000000
TrimBy 0000000f 1 0.00000000000000000000 5.49999999999999911182 35.00000000000000000000  5.50000000000000000000 0.00000000000000000000 35.00000000000000000000
TrimBy 00000010 1 5.50000000000000000000 -0.00000000000000133227 35.00000000000000000000  -0.00000000000000088818 -5.50000000000000088818 35.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000088818 -5.50000000000000088818 35.00000000000000000000  -5.50000000000000000000 0.00000000000000177636 35.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 5.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.50000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.50000000000000000000 5.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.50000000000000000000 5.50000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 5.50000000000000000000 0.00000000000000000000 17.99999999999999289457  5.50000000000000000000 0.00000000000000000000 35.00000000000000000000
TrimBy 0000000f 0 5.50000000000000000000 0.00000000000000000000 35.00000000000000000000  0.00000000000000033678 5.50000000000000000000 35.00000000000000000000
TrimBy 00000013 1 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000  0.00000000008572848409 5.50000000000000088818 18.00000000000000710543
TrimBy 0000001d 1 0.00000000008572848409 5.50000000000000088818 18.00000000000000710543  5.50000000000000000000 0.00000000919700215555 17.99999999999999644729
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.49999999999999911182 5.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.49999999999999911182 5.50000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -0.00000000000000022849 5.50000000000000000000 17.99999999999999644729  0.00000000000000033678 5.50000000000000000000 35.00000000000000000000
TrimBy 0000000e 0 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000  -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000
TrimBy 00000011 1 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000  -5.50000000000000088818 0.00000000008572968442 18.00000000000000710543
TrimBy 0000001e 1 -5.50000000000000088818 0.00000000008572882086 18.00000000000000710543  -0.00000000919700181877 5.50000000000000000000 17.99999999999999644729
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.50000000000000088818 -5.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.50000000000000088818 -5.49999999999999911182 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -5.50000000000000000000 0.00000000000000021560 17.99999999999999289457  -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000
TrimBy 0000000d 0 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000  -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000
TrimBy 00000014 1 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000  -0.00000000008573088474 -5.50000000000000000000 18.00000000000000710543
TrimBy 0000001f 1 -0.00000000008572915764 -5.50000000000000088818 18.00000000000000710543  -5.50000000000000000000 -0.00000000919700148199 17.99999999999999644729
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.49999999999999822364 -5.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.49999999999999822364 -5.50000000000000088818 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.50000000000000000000 -0.00000000000000134711 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.50000000000000000000 -0.00000000000000134711 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -0.00000000000000101033 -5.50000000000000000000 17.99999999999999289457  -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000
TrimBy 00000010 0 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000  5.50000000000000000000 -0.00000000000000134711 35.00000000000000000000
TrimBy 00000012 1 5.50000000000000000000 -0.00000000000000134711 35.00000000000000000000  5.50000000000000088818 -0.00000000008572949442 18.00000000000000710543
TrimBy 00000020 1 5.50000000000000088818 -0.00000000008573035797 18.00000000000000710543  0.00000000919700114522 -5.50000000000000000000 17.99999999999999644729
AddSurface
Curve 00000001 1 1 00000006 00000003
CCtrl 0 9.00000000000000000000 -0.00000000000000220436 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 -0.00000000000000220436 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 -0.00000000000000220436 0.00000000000000000000
CurvePt 1 9.00000000000000000000 -0.00000000000000220436 18.00000000000000000000
AddCurve
Curve 00000002 1 1 00000004 00000005
CCtrl 0 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000
CurvePt 1 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000004 1 1 00000005 00000006
CCtrl 0 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.99999999999999822364 9.00000000000000000000 18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000
CurvePt 0 -0.80868994107934122351 8.96359417751590648038 17.99999999999999644729
CurvePt 0 -1.63766747170930160316 8.84974831574917075727 18.00000000000000000000
CurvePt 0 -2.47642393360832402394 8.65259062368328457637 18.00000000000000355271
CurvePt 0 -3.31285238605685394830 8.36809470956187162471 18.00000000000000000000
CurvePt 0 -4.13365133750402868884 7.99455606146777419951 18.00000000000000000000
CurvePt 0 -4.92488778046628183915 7.53295960096786121341 18.00000000000000000000
CurvePt 0 -5.67268313759307396538 6.98717868817358844780 18.00000000000000000000
CurvePt 0 -6.36396103067892671135 6.36396103067892848770 18.00000000000000355271
CurvePt 0 -6.98717868817358755962 5.67268313759307485356 18.00000000000000000000
CurvePt 0 -7.53295960096786032523 4.92488778046628272733 18.00000000000000000000
CurvePt 0 -7.99455606146777419951 4.13365133750403046520 18.00000000000000000000
CurvePt 0 -8.36809470956187162471 3.31285238605685528057 18.00000000000000000000
CurvePt 0 -8.65259062368328280002 2.47642393360832535620 18.00000000000000355271
CurvePt 0 -8.84974831574917075727 1.63766747170930337951 18.00000000000000000000
CurvePt 0 -8.96359417751590648038 0.80868994107934288884 17.99999999999999644729
CurvePt 1 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000
AddCurve
Curve 00000006 1 2 00000002 00000005
CCtrl 0 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.00000000000000177636 -8.99999999999999822364 18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.00000000000000000000 0.00000000000000110218 18.00000000000000000000
CurvePt 0 -8.96359417751590648038 -0.80868994107934066840 17.99999999999999644729
CurvePt 0 -8.84974831574917075727 -1.63766747170930115907 18.00000000000000000000
CurvePt 0 -8.65259062368328457637 -2.47642393360832357985 18.00000000000000355271
CurvePt 0 -8.36809470956187340107 -3.31285238605685394830 18.00000000000000000000
CurvePt 0 -7.99455606146777508769 -4.13365133750402868884 18.00000000000000000000
CurvePt 0 -7.53295960096786210158 -4.92488778046628183915 18.00000000000000000000
CurvePt 0 -6.98717868817358933597 -5.67268313759307396538 18.00000000000000000000
CurvePt 0 -6.36396103067892848770 -6.36396103067892671135 18.00000000000000355271
CurvePt 0 -5.67268313759307751809 -6.98717868817358755962 18.00000000000000000000
CurvePt 0 -4.92488778046628450369 -7.53295960096786032523 18.00000000000000000000
CurvePt 0 -4.13365133750403224155 -7.99455606146777419951 18.00000000000000000000
CurvePt 0 -3.31285238605685661284 -8.36809470956187162471 18.00000000000000000000
CurvePt 0 -2.47642393360832580029 -8.65259062368328280002 18.00000000000000355271
CurvePt 0 -1.63766747170930426769 -8.84974831574917075727 18.00000000000000000000
CurvePt 0 -0.80868994107934344395 -8.96359417751590648038 17.99999999999999644729
CurvePt 1 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000007 1 2 00000002 00000006
CCtrl 0 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.99999999999999822364 -9.00000000000000177636 18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 -0.00000000000000220436 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000165327 -9.00000000000000000000 18.00000000000000000000
CurvePt 0 0.80868994107934022431 -8.96359417751590648038 17.99999999999999644729
CurvePt 0 1.63766747170930071498 -8.84974831574917075727 18.00000000000000000000
CurvePt 0 2.47642393360832313576 -8.65259062368328457637 18.00000000000000355271
CurvePt 0 3.31285238605685350421 -8.36809470956187340107 18.00000000000000000000
CurvePt 0 4.13365133750402868884 -7.99455606146777508769 18.00000000000000000000
CurvePt 0 4.92488778046628183915 -7.53295960096786210158 18.00000000000000000000
CurvePt 0 5.67268313759307396538 -6.98717868817358933597 18.00000000000000000000
CurvePt 0 6.36396103067892671135 -6.36396103067893026406 18.00000000000000355271
CurvePt 0 6.98717868817358755962 -5.67268313759307751809 18.00000000000000000000
CurvePt 0 7.53295960096786032523 -4.92488778046628450369 18.00000000000000000000
CurvePt 0 7.99455606146777419951 -4.13365133750403224155 18.00000000000000000000
CurvePt 0 8.36809470956187162471 -3.31285238605685705693 18.00000000000000000000
CurvePt 0 8.65259062368328280002 -2.47642393360832668847 18.00000000000000355271
CurvePt 0 8.84974831574917075727 -1.63766747170930471178 18.00000000000000000000
CurvePt 0 8.96359417751590648038 -0.80868994107934388804 17.99999999999999644729
CurvePt 1 9.00000000000000000000 -0.00000000000000220436 18.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000003
CCtrl 0 9.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 9.00000000000000000000 18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 0 8.96359417751590648038 0.80868994107934177862 17.99999999999999644729
CurvePt 0 8.84974831574917075727 1.63766747170930226929 18.00000000000000000000
CurvePt 0 8.65259062368328457637 2.47642393360832446803 18.00000000000000355271
CurvePt 0 8.36809470956187162471 3.31285238605685483648 18.00000000000000000000
CurvePt 0 7.99455606146777419951 4.13365133750402957702 18.00000000000000000000
CurvePt 0 7.53295960096786121341 4.92488778046628272733 18.00000000000000000000
CurvePt 0 6.98717868817358844780 5.67268313759307485356 18.00000000000000000000
CurvePt 0 6.36396103067892848770 6.36396103067892848770 18.00000000000000355271
CurvePt 0 5.67268313759307485356 6.98717868817358844780 18.00000000000000000000
CurvePt 0 4.92488778046628272733 7.53295960096786121341 18.00000000000000000000
CurvePt 0 4.13365133750403046520 7.99455606146777419951 18.00000000000000000000
CurvePt 0 3.31285238605685528057 8.36809470956187162471 18.00000000000000000000
CurvePt 0 2.47642393360832491211 8.65259062368328457637 18.00000000000000355271
CurvePt 0 1.63766747170930293542 8.84974831574917075727 18.00000000000000000000
CurvePt 0 0.80868994107934233373 8.96359417751590648038 17.99999999999999644729
CurvePt 1 0.00000000000000055109 9.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000009 1 2 00000001 00000006
CCtrl 0 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 8.99999999999999822364 -9.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 -0.00000000000000220436 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000
CurvePt 0 0.80868994107934022431 -8.96359417751590648038 0.00000000000000000000
CurvePt 0 1.63766747170930071498 -8.84974831574917075727 0.00000000000000000000
CurvePt 0 2.47642393360832313576 -8.65259062368328457637 0.00000000000000000000
CurvePt 0 3.31285238605685350421 -8.36809470956187340107 0.00000000000000000000
CurvePt 0 4.13365133750402868884 -7.99455606146777508769 0.00000000000000000000
CurvePt 0 4.92488778046628183915 -7.53295960096786210158 0.00000000000000000000
CurvePt 0 5.67268313759307396538 -6.98717868817358933597 0.00000000000000000000
CurvePt 0 6.36396103067892671135 -6.36396103067893026406 0.00000000000000000000
CurvePt 0 6.98717868817358755962 -5.67268313759307751809 0.00000000000000000000
CurvePt 0 7.53295960096786032523 -4.92488778046628450369 0.00000000000000000000
CurvePt 0 7.99455606146777419951 -4.13365133750403224155 0.00000000000000000000
CurvePt 0 8.36809470956187162471 -3.31285238605685705693 0.00000000000000000000
CurvePt 0 8.65259062368328280002 -2.47642393360832668847 0.00000000000000000000
CurvePt 0 8.84974831574917075727 -1.63766747170930471178 0.00000000000000000000
CurvePt 0 8.96359417751590648038 -0.80868994107934388804 0.00000000000000000000
CurvePt 1 9.00000000000000000000 -0.00000000000000220436 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000004
CCtrl 0 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.99999999999999822364 9.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.80868994107934122351 8.96359417751590648038 0.00000000000000000000
CurvePt 0 -1.63766747170930160316 8.84974831574917075727 0.00000000000000000000
CurvePt 0 -2.47642393360832402394 8.65259062368328457637 0.00000000000000000000
CurvePt 0 -3.31285238605685394830 8.36809470956187162471 0.00000000000000000000
CurvePt 0 -4.13365133750402868884 7.99455606146777419951 0.00000000000000000000
CurvePt 0 -4.92488778046628183915 7.53295960096786121341 0.00000000000000000000
CurvePt 0 -5.67268313759307396538 6.98717868817358844780 0.00000000000000000000
CurvePt 0 -6.36396103067892671135 6.36396103067892848770 0.00000000000000000000
CurvePt 0 -6.98717868817358755962 5.67268313759307485356 0.00000000000000000000
CurvePt 0 -7.53295960096786032523 4.92488778046628272733 0.00000000000000000000
CurvePt 0 -7.99455606146777419951 4.13365133750403046520 0.00000000000000000000
CurvePt 0 -8.36809470956187162471 3.31285238605685528057 0.00000000000000000000
CurvePt 0 -8.65259062368328280002 2.47642393360832535620 0.00000000000000000000
CurvePt 0 -8.84974831574917075727 1.63766747170930337951 0.00000000000000000000
CurvePt 0 -8.96359417751590648038 0.80868994107934288884 0.00000000000000000000
CurvePt 1 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000001 00000003
CCtrl 0 9.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 8.96359417751590648038 0.80868994107934177862 0.00000000000000000000
CurvePt 0 8.84974831574917075727 1.63766747170930226929 0.00000000000000000000
CurvePt 0 8.65259062368328457637 2.47642393360832446803 0.00000000000000000000
CurvePt 0 8.36809470956187162471 3.31285238605685483648 0.00000000000000000000
CurvePt 0 7.99455606146777419951 4.13365133750402957702 0.00000000000000000000
CurvePt 0 7.53295960096786121341 4.92488778046628272733 0.00000000000000000000
CurvePt 0 6.98717868817358844780 5.67268313759307485356 0.00000000000000000000
CurvePt 0 6.36396103067892848770 6.36396103067892848770 0.00000000000000000000
CurvePt 0 5.67268313759307485356 6.98717868817358844780 0.00000000000000000000
CurvePt 0 4.92488778046628272733 7.53295960096786121341 0.00000000000000000000
CurvePt 0 4.13365133750403046520 7.99455606146777419951 0.00000000000000000000
CurvePt 0 3.31285238605685528057 8.36809470956187162471 0.00000000000000000000
CurvePt 0 2.47642393360832491211 8.65259062368328457637 0.00000000000000000000
CurvePt 0 1.63766747170930293542 8.84974831574917075727 0.00000000000000000000
CurvePt 0 0.80868994107934233373 8.96359417751590648038 0.00000000000000000000
CurvePt 1 0.00000000000000055109 9.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000001 00000005
CCtrl 0 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.00000000000000177636 -8.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.00000000000000000000 0.00000000000000110218 0.00000000000000000000
CurvePt 0 -8.96359417751590648038 -0.80868994107934066840 0.00000000000000000000
CurvePt 0 -8.84974831574917075727 -1.63766747170930115907 0.00000000000000000000
CurvePt 0 -8.65259062368328457637 -2.47642393360832357985 0.00000000000000000000
CurvePt 0 -8.36809470956187340107 -3.31285238605685394830 0.00000000000000000000
CurvePt 0 -7.99455606146777508769 -4.13365133750402868884 0.00000000000000000000
CurvePt 0 -7.53295960096786210158 -4.92488778046628183915 0.00000000000000000000
CurvePt 0 -6.98717868817358933597 -5.67268313759307396538 0.00000000000000000000
CurvePt 0 -6.36396103067892848770 -6.36396103067892671135 0.00000000000000000000
CurvePt 0 -5.67268313759307751809 -6.98717868817358755962 0.00000000000000000000
CurvePt 0 -4.92488778046628450369 -7.53295960096786032523 0.00000000000000000000
CurvePt 0 -4.13365133750403224155 -7.99455606146777419951 0.00000000000000000000
CurvePt 0 -3.31285238605685661284 -8.36809470956187162471 0.00000000000000000000
CurvePt 0 -2.47642393360832580029 -8.65259062368328280002 0.00000000000000000000
CurvePt 0 -1.63766747170930426769 -8.84974831574917075727 0.00000000000000000000
CurvePt 0 -0.80868994107934344395 -8.96359417751590648038 0.00000000000000000000
CurvePt 1 -0.00000000000000165327 -9.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000008 0000000b
CCtrl 0 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.50000000000000088818 -5.49999999999999911182 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000
CurvePt 0 -5.40817952629115872298 -1.00079678826679518977 35.00000000000000000000
CurvePt 0 -5.11383565584336707843 -2.02452090259029970909 35.00000000000000000000
CurvePt 0 -4.88556203756364038071 -2.52612026180801807484 34.99999999999999289457
CurvePt 0 -4.60347531170258239541 -3.00965364361828324746 35.00000000000000000000
CurvePt 0 -4.26994253166163773017 -3.46663969519576786738 35.00000000000000000000
CurvePt 0 -3.88908729652601259374 -3.88908729652601126148 35.00000000000000000000
CurvePt 0 -3.46663969519576919964 -4.26994253166163684199 35.00000000000000000000
CurvePt 0 -3.00965364361828502382 -4.60347531170258150723 35.00000000000000000000
CurvePt 0 -2.52612026180801940711 -4.88556203756363949253 34.99999999999999289457
CurvePt 0 -2.02452090259030148545 -5.11383565584336707843 35.00000000000000000000
CurvePt 0 -1.00079678826679696613 -5.40817952629115872298 35.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 0000000a
CCtrl 0 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.49999999999999911182 5.50000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000
CurvePt 0 -1.00079678826679563386 5.40817952629115872298 35.00000000000000000000
CurvePt 0 -2.02452090259029970909 5.11383565584336707843 35.00000000000000000000
CurvePt 0 -2.52612026180801807484 4.88556203756363949253 34.99999999999999289457
CurvePt 0 -3.00965364361828324746 4.60347531170258150723 35.00000000000000000000
CurvePt 0 -3.46663969519576786738 4.26994253166163684199 35.00000000000000000000
CurvePt 0 -3.88908729652601126148 3.88908729652601170557 35.00000000000000000000
CurvePt 0 -4.26994253166163684199 3.46663969519576786738 35.00000000000000000000
CurvePt 0 -4.60347531170258150723 3.00965364361828457973 35.00000000000000000000
CurvePt 0 -4.88556203756363949253 2.52612026180801896302 34.99999999999999289457
CurvePt 0 -5.11383565584336707843 2.02452090259030104136 35.00000000000000000000
CurvePt 0 -5.40817952629115872298 1.00079678826679652204 35.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000008 00000009
CCtrl 0 5.50000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.50000000000000000000 5.50000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.50000000000000000000 0.00000000000000000000 35.00000000000000000000
CurvePt 0 5.40817952629115872298 1.00079678826679585590 35.00000000000000000000
CurvePt 0 5.11383565584336707843 2.02452090259030059727 35.00000000000000000000
CurvePt 0 4.88556203756363949253 2.52612026180801851893 34.99999999999999289457
CurvePt 0 4.60347531170258150723 3.00965364361828369155 35.00000000000000000000
CurvePt 0 4.26994253166163684199 3.46663969519576786738 35.00000000000000000000
CurvePt 0 3.88908729652601170557 3.88908729652601170557 35.00000000000000000000
CurvePt 0 3.46663969519576786738 4.26994253166163684199 35.00000000000000000000
CurvePt 0 3.00965364361828369155 4.60347531170258150723 35.00000000000000000000
CurvePt 0 2.52612026180801851893 4.88556203756363949253 34.99999999999999289457
CurvePt 0 2.02452090259030059727 5.11383565584336707843 35.00000000000000000000
CurvePt 0 1.00079678826679607795 5.40817952629115872298 35.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000
AddCurve
Curve 00000010 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.49999999999999822364 -5.50000000000000088818 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.50000000000000000000 -0.00000000000000134711 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000
CurvePt 0 1.00079678826679474568 -5.40817952629115872298 35.00000000000000000000
CurvePt 0 2.02452090259029926500 -5.11383565584336707843 35.00000000000000000000
CurvePt 0 2.52612026180801718667 -4.88556203756364038071 34.99999999999999289457
CurvePt 0 3.00965364361828235928 -4.60347531170258239541 35.00000000000000000000
CurvePt 0 3.46663969519576653511 -4.26994253166163861835 35.00000000000000000000
CurvePt 0 3.88908729652601081739 -3.88908729652601259374 35.00000000000000000000
CurvePt 0 4.26994253166163595381 -3.46663969519576919964 35.00000000000000000000
CurvePt 0 4.60347531170258061906 -3.00965364361828502382 35.00000000000000000000
CurvePt 0 4.88556203756363949253 -2.52612026180801940711 34.99999999999999289457
CurvePt 0 5.11383565584336619025 -2.02452090259030148545 35.00000000000000000000
CurvePt 0 5.40817952629115872298 -1.00079678826679718817 35.00000000000000000000
CurvePt 1 5.50000000000000000000 -0.00000000000000134711 35.00000000000000000000
AddCurve
Curve 00000011 1 1 0000000a 0000000b
CCtrl 0 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000044409 18.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 35.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000c 00000009
CCtrl 0 5.50000000000000000000 -0.00000000000000134711 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.50000000000000000000 -0.00000000000000134711 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.50000000000000000000 -0.00000000000000134711 0.00000000000000000000
CurvePt 1 5.50000000000000000000 -0.00000000000000144329 18.00000000000000000000
CurvePt 1 5.50000000000000000000 -0.00000000000000134711 35.00000000000000000000
AddCurve
Curve 00000013 1 1 00000009 0000000a
CCtrl 0 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 5.50000000000000088818 18.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 35.00000000000000000000
AddCurve
Curve 00000014 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000233147 -5.50000000000000000000 18.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 35.00000000000000000000
AddCurve
Curve 00000015 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.49999999999999822364 -5.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.50000000000000000000 -0.00000000000000134711 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000
CurvePt 0 1.00079678826679474568 -5.40817952629115872298 0.00000000000000000000
CurvePt 0 2.02452090259029926500 -5.11383565584336707843 0.00000000000000000000
CurvePt 0 2.52612026180801718667 -4.88556203756364038071 0.00000000000000000000
CurvePt 0 3.00965364361828235928 -4.60347531170258239541 0.00000000000000000000
CurvePt 0 3.46663969519576653511 -4.26994253166163861835 0.00000000000000000000
CurvePt 0 3.88908729652601081739 -3.88908729652601259374 0.00000000000000000000
CurvePt 0 4.26994253166163595381 -3.46663969519576919964 0.00000000000000000000
CurvePt 0 4.60347531170258061906 -3.00965364361828502382 0.00000000000000000000
CurvePt 0 4.88556203756363949253 -2.52612026180801940711 0.00000000000000000000
CurvePt 0 5.11383565584336619025 -2.02452090259030148545 0.00000000000000000000
CurvePt 0 5.40817952629115872298 -1.00079678826679718817 0.00000000000000000000
CurvePt 1 5.50000000000000000000 -0.00000000000000134711 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.49999999999999911182 5.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000
CurvePt 0 -1.00079678826679563386 5.40817952629115872298 0.00000000000000000000
CurvePt 0 -2.02452090259029970909 5.11383565584336707843 0.00000000000000000000
CurvePt 0 -2.52612026180801807484 4.88556203756363949253 0.00000000000000000000
CurvePt 0 -3.00965364361828324746 4.60347531170258150723 0.00000000000000000000
CurvePt 0 -3.46663969519576786738 4.26994253166163684199 0.00000000000000000000
CurvePt 0 -3.88908729652601126148 3.88908729652601170557 0.00000000000000000000
CurvePt 0 -4.26994253166163684199 3.46663969519576786738 0.00000000000000000000
CurvePt 0 -4.60347531170258150723 3.00965364361828457973 0.00000000000000000000
CurvePt 0 -4.88556203756363949253 2.52612026180801896302 0.00000000000000000000
CurvePt 0 -5.11383565584336707843 2.02452090259030104136 0.00000000000000000000
CurvePt 0 -5.40817952629115872298 1.00079678826679652204 0.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000001 0000000b
CCtrl 0 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.50000000000000088818 -5.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000
CurvePt 0 -5.40817952629115872298 -1.00079678826679518977 0.00000000000000000000
CurvePt 0 -5.11383565584336707843 -2.02452090259029970909 0.00000000000000000000
CurvePt 0 -4.88556203756364038071 -2.52612026180801807484 0.00000000000000000000
CurvePt 0 -4.60347531170258239541 -3.00965364361828324746 0.00000000000000000000
CurvePt 0 -4.26994253166163773017 -3.46663969519576786738 0.00000000000000000000
CurvePt 0 -3.88908729652601259374 -3.88908729652601126148 0.00000000000000000000
CurvePt 0 -3.46663969519576919964 -4.26994253166163684199 0.00000000000000000000
CurvePt 0 -3.00965364361828502382 -4.60347531170258150723 0.00000000000000000000
CurvePt 0 -2.52612026180801940711 -4.88556203756363949253 0.00000000000000000000
CurvePt 0 -2.02452090259030148545 -5.11383565584336707843 0.00000000000000000000
CurvePt 0 -1.00079678826679696613 -5.40817952629115872298 0.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 2 00000001 00000009
CCtrl 0 5.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.50000000000000000000 5.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 5.40817952629115872298 1.00079678826679585590 0.00000000000000000000
CurvePt 0 5.11383565584336707843 2.02452090259030059727 0.00000000000000000000
CurvePt 0 4.88556203756363949253 2.52612026180801851893 0.00000000000000000000
CurvePt 0 4.60347531170258150723 3.00965364361828369155 0.00000000000000000000
CurvePt 0 4.26994253166163684199 3.46663969519576786738 0.00000000000000000000
CurvePt 0 3.88908729652601170557 3.88908729652601170557 0.00000000000000000000
CurvePt 0 3.46663969519576786738 4.26994253166163684199 0.00000000000000000000
CurvePt 0 3.00965364361828369155 4.60347531170258150723 0.00000000000000000000
CurvePt 0 2.52612026180801851893 4.88556203756363949253 0.00000000000000000000
CurvePt 0 2.02452090259030059727 5.11383565584336707843 0.00000000000000000000
CurvePt 0 1.00079678826679607795 5.40817952629115872298 0.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 5.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.50000000000000000000 5.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 5.40817952629115872298 1.00079678826679585590 0.00000000000000000000
CurvePt 0 5.11383565584336707843 2.02452090259030059727 0.00000000000000000000
CurvePt 0 4.88556203756363949253 2.52612026180801851893 0.00000000000000000000
CurvePt 0 4.60347531170258150723 3.00965364361828369155 0.00000000000000000000
CurvePt 0 4.26994253166163684199 3.46663969519576786738 0.00000000000000000000
CurvePt 0 3.88908729652601170557 3.88908729652601170557 0.00000000000000000000
CurvePt 0 3.46663969519576786738 4.26994253166163684199 0.00000000000000000000
CurvePt 0 3.00965364361828369155 4.60347531170258150723 0.00000000000000000000
CurvePt 0 2.52612026180801851893 4.88556203756363949253 0.00000000000000000000
CurvePt 0 2.02452090259030059727 5.11383565584336707843 0.00000000000000000000
CurvePt 0 1.00079678826679607795 5.40817952629115872298 0.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.49999999999999911182 5.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 0.00000000000000000000
CurvePt 0 -1.00079678826679563386 5.40817952629115872298 0.00000000000000000000
CurvePt 0 -2.02452090259029970909 5.11383565584336707843 0.00000000000000000000
CurvePt 0 -2.52612026180801807484 4.88556203756363949253 0.00000000000000000000
CurvePt 0 -3.00965364361828324746 4.60347531170258150723 0.00000000000000000000
CurvePt 0 -3.46663969519576786738 4.26994253166163684199 0.00000000000000000000
CurvePt 0 -3.88908729652601126148 3.88908729652601170557 0.00000000000000000000
CurvePt 0 -4.26994253166163684199 3.46663969519576786738 0.00000000000000000000
CurvePt 0 -4.60347531170258150723 3.00965364361828457973 0.00000000000000000000
CurvePt 0 -4.88556203756363949253 2.52612026180801896302 0.00000000000000000000
CurvePt 0 -5.11383565584336707843 2.02452090259030104136 0.00000000000000000000
CurvePt 0 -5.40817952629115872298 1.00079678826679652204 0.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.50000000000000088818 -5.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 0.00000000000000000000
CurvePt 0 -5.40817952629115872298 -1.00079678826679518977 0.00000000000000000000
CurvePt 0 -5.11383565584336707843 -2.02452090259029970909 0.00000000000000000000
CurvePt 0 -4.88556203756364038071 -2.52612026180801807484 0.00000000000000000000
CurvePt 0 -4.60347531170258239541 -3.00965364361828324746 0.00000000000000000000
CurvePt 0 -4.26994253166163773017 -3.46663969519576786738 0.00000000000000000000
CurvePt 0 -3.88908729652601259374 -3.88908729652601126148 0.00000000000000000000
CurvePt 0 -3.46663969519576919964 -4.26994253166163684199 0.00000000000000000000
CurvePt 0 -3.00965364361828502382 -4.60347531170258150723 0.00000000000000000000
CurvePt 0 -2.52612026180801940711 -4.88556203756363949253 0.00000000000000000000
CurvePt 0 -2.02452090259030148545 -5.11383565584336707843 0.00000000000000000000
CurvePt 0 -1.00079678826679696613 -5.40817952629115872298 0.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.49999999999999822364 -5.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.50000000000000000000 -0.00000000000000134711 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 0.00000000000000000000
CurvePt 0 1.00079678826679474568 -5.40817952629115872298 0.00000000000000000000
CurvePt 0 2.02452090259029926500 -5.11383565584336707843 0.00000000000000000000
CurvePt 0 2.52612026180801718667 -4.88556203756364038071 0.00000000000000000000
CurvePt 0 3.00965364361828235928 -4.60347531170258239541 0.00000000000000000000
CurvePt 0 3.46663969519576653511 -4.26994253166163861835 0.00000000000000000000
CurvePt 0 3.88908729652601081739 -3.88908729652601259374 0.00000000000000000000
CurvePt 0 4.26994253166163595381 -3.46663969519576919964 0.00000000000000000000
CurvePt 0 4.60347531170258061906 -3.00965364361828502382 0.00000000000000000000
CurvePt 0 4.88556203756363949253 -2.52612026180801940711 0.00000000000000000000
CurvePt 0 5.11383565584336619025 -2.02452090259030148545 0.00000000000000000000
CurvePt 0 5.40817952629115872298 -1.00079678826679718817 0.00000000000000000000
CurvePt 1 5.50000000000000000000 -0.00000000000000134711 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 5.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.50000000000000000000 5.50000000000000000000 18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000033678 5.50000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 0 5.40817952629115872298 1.00079678826679585590 18.00000000000000000000
CurvePt 0 5.11383565584336707843 2.02452090259030059727 18.00000000000000000000
CurvePt 0 4.88556203756363949253 2.52612026180801851893 18.00000000000000000000
CurvePt 0 4.60347531170258150723 3.00965364361828369155 18.00000000000000000000
CurvePt 0 4.26994253166163684199 3.46663969519576786738 18.00000000000000000000
CurvePt 0 3.88908729652601170557 3.88908729652601170557 18.00000000000000355271
CurvePt 0 3.46663969519576786738 4.26994253166163684199 18.00000000000000000000
CurvePt 0 3.00965364361828369155 4.60347531170258150723 18.00000000000000000000
CurvePt 0 2.52612026180801851893 4.88556203756363949253 18.00000000000000000000
CurvePt 0 2.02452090259030059727 5.11383565584336707843 18.00000000000000000000
CurvePt 0 1.00079678826679607795 5.40817952629115872298 18.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 18.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 0.00000000000000033678 5.50000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.49999999999999911182 5.50000000000000000000 18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.50000000000000000000 0.00000000000000067356 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000033678 5.50000000000000000000 18.00000000000000000000
CurvePt 0 -1.00079678826679563386 5.40817952629115872298 18.00000000000000000000
CurvePt 0 -2.02452090259029970909 5.11383565584336707843 18.00000000000000000000
CurvePt 0 -2.52612026180801807484 4.88556203756363949253 18.00000000000000000000
CurvePt 0 -3.00965364361828324746 4.60347531170258150723 18.00000000000000000000
CurvePt 0 -3.46663969519576786738 4.26994253166163684199 18.00000000000000000000
CurvePt 0 -3.88908729652601126148 3.88908729652601170557 18.00000000000000355271
CurvePt 0 -4.26994253166163684199 3.46663969519576786738 18.00000000000000000000
CurvePt 0 -4.60347531170258150723 3.00965364361828457973 18.00000000000000000000
CurvePt 0 -4.88556203756363949253 2.52612026180801896302 18.00000000000000000000
CurvePt 0 -5.11383565584336707843 2.02452090259030104136 18.00000000000000000000
CurvePt 0 -5.40817952629115872298 1.00079678826679652204 18.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 18.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -5.50000000000000000000 0.00000000000000067356 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.50000000000000088818 -5.49999999999999911182 18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000101033 -5.50000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.50000000000000000000 0.00000000000000067356 18.00000000000000000000
CurvePt 0 -5.40817952629115872298 -1.00079678826679518977 18.00000000000000000000
CurvePt 0 -5.11383565584336707843 -2.02452090259029970909 18.00000000000000000000
CurvePt 0 -4.88556203756364038071 -2.52612026180801807484 18.00000000000000000000
CurvePt 0 -4.60347531170258239541 -3.00965364361828324746 18.00000000000000000000
CurvePt 0 -4.26994253166163773017 -3.46663969519576786738 18.00000000000000000000
CurvePt 0 -3.88908729652601259374 -3.88908729652601126148 18.00000000000000355271
CurvePt 0 -3.46663969519576919964 -4.26994253166163684199 18.00000000000000000000
CurvePt 0 -3.00965364361828502382 -4.60347531170258150723 18.00000000000000000000
CurvePt 0 -2.52612026180801940711 -4.88556203756363949253 18.00000000000000000000
CurvePt 0 -2.02452090259030148545 -5.11383565584336707843 18.00000000000000000000
CurvePt 0 -1.00079678826679696613 -5.40817952629115872298 18.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 18.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000101033 -5.50000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.49999999999999822364 -5.50000000000000088818 18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.50000000000000000000 -0.00000000000000134711 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000101033 -5.50000000000000000000 18.00000000000000000000
CurvePt 0 1.00079678826679474568 -5.40817952629115872298 18.00000000000000000000
CurvePt 0 2.02452090259029926500 -5.11383565584336707843 18.00000000000000000000
CurvePt 0 2.52612026180801718667 -4.88556203756364038071 18.00000000000000000000
CurvePt 0 3.00965364361828235928 -4.60347531170258239541 18.00000000000000000000
CurvePt 0 3.46663969519576653511 -4.26994253166163861835 18.00000000000000000000
CurvePt 0 3.88908729652601081739 -3.88908729652601259374 18.00000000000000355271
CurvePt 0 4.26994253166163595381 -3.46663969519576919964 18.00000000000000000000
CurvePt 0 4.60347531170258061906 -3.00965364361828502382 18.00000000000000000000
CurvePt 0 4.88556203756363949253 -2.52612026180801940711 18.00000000000000000000
CurvePt 0 5.11383565584336619025 -2.02452090259030148545 18.00000000000000000000
CurvePt 0 5.40817952629115872298 -1.00079678826679718817 18.00000000000000000000
CurvePt 1 5.50000000000000000000 -0.00000000000000134711 18.00000000000000000000
AddCurve
