±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6002
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030016
Group.predef.entityB.v=80030015
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060020 1002
    4 00060040 1002
    5 00060000 1001
    6 00060001 1001
    7 00060020 1001
    8 00060040 1001
    9 00060001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=10.75000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=10.75000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-0.75000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=10.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=-1.50000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=11.95756835937499928946
Constraint.disp.offset.y=17.01049804687500355271
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=21.50000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=26.18277587890624857891
Constraint.disp.offset.y=16.16333618164062357891
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=130
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=8003000a
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.73257234796542380906
Constraint.disp.offset.y=11.87702235558608698796
Constraint.disp.offset.z=-3.50331279520179839082
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-2.79081562827566020957
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -10.75000000000000000000 -10.75000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.75000000000000000000 -10.75000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.75000000000000000000 10.74999999999999822364 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.75000000000000000000 10.74999999999999822364 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 10.75000000000000000000 -10.75000000000000177636 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.75000000000000000000 -10.75000000000000177636 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.75000000000000000000 10.74999999999999822364 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.75000000000000000000 10.74999999999999822364 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000177636 -10.75000000000000177636 10.00000000000000000000  -10.75000000000000000000 0.00000000000000355271 10.00000000000000000000
TrimBy 0000000a 1 -10.75000000000000000000 0.00000000000000355271 10.00000000000000000000  0.00000000000000000000 10.74999999999999822364 10.00000000000000000000
TrimBy 00000007 1 0.00000000000000000000 10.74999999999999822364 10.00000000000000000000  10.75000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 0000000d 1 10.75000000000000000000 -0.00000000000000177636 10.00000000000000000000  -0.00000000000000177636 -10.75000000000000177636 10.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 10.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 0.00000000000000266454 10.00000000000000000000
TrimBy 00000001 1 -10.00000000000000000000 0.00000000000000266454 10.00000000000000000000  -0.00000000000000272005 -10.00000000000000000000 10.00000000000000177636
TrimBy 00000004 1 -0.00000000000000272005 -10.00000000000000000000 10.00000000000000177636  10.00000000000000000000 -0.00000000000000180411 10.00000000000000000000
TrimBy 00000006 1 10.00000000000000000000 0.00000000000000088818 10.00000000000000000000  0.00000000000000000000 10.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.75000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.75000000000000000000 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.75000000000000000000 10.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000  10.75000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000007 0 10.75000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000065825 10.75000000000000000000 10.00000000000000000000
TrimBy 00000009 1 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000  0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
TrimBy 00000016 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000  10.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.74999999999999822364 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.74999999999999822364 10.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000  0.00000000000000065825 10.75000000000000000000 10.00000000000000000000
TrimBy 0000000a 0 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000  -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000
TrimBy 0000000b 1 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000  -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
TrimBy 00000014 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000  0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.75000000000000177636 -10.74999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.75000000000000177636 -10.74999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000  -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000
TrimBy 00000008 0 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000  -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000
TrimBy 00000002 1 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000  -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000  -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.74999999999999822364 -10.75000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.74999999999999822364 -10.75000000000000177636 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 10.75000000000000000000 -0.00000000000000263299 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000  -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000
TrimBy 0000000d 0 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000  10.75000000000000000000 -0.00000000000000263299 10.00000000000000000000
TrimBy 00000005 1 10.75000000000000000000 -0.00000000000000263299 10.00000000000000000000  10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000
TrimBy 00000012 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000  -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 -0.00000000000000244929 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 9.99999999999999822364 -10.00000000000000177636 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000  10.00000000000000000000 -0.00000000000000244929 10.00000000000000000000
TrimBy 00000004 0 10.00000000000000000000 -0.00000000000000244929 10.00000000000000000000  -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000
TrimBy 00000017 1 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000  -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.00000000000000177636 -9.99999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000  -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000
TrimBy 00000001 0 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000
TrimBy 00000010 1 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000  -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 00000013 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -9.99999999999999822364 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000
TrimBy 00000003 0 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000  0.00000000000000061232 10.00000000000000000000 10.00000000000000000000
TrimBy 0000000c 1 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000  0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000  0.00000000000000061232 10.00000000000000000000 10.00000000000000000000
TrimBy 00000006 0 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000  10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 0000000e 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000  10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000015 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 80050011 1 1
SCtrl 0 0 -10.75000000000000000000 -10.75000000000000177636 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.75000000000000000000 -10.75000000000000177636 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.75000000000000000000 10.74999999999999822364 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.75000000000000000000 10.74999999999999822364 -1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000000000 -10.75000000000000177636 -1.49999999999999977796  10.75000000000000000000 -0.00000000000000177636 -1.50000000000000000000
TrimBy 0000001e 0 10.75000000000000000000 0.00000000000000000000 -1.50000000000000000000  0.00000000000000000000 10.74999999999999822364 -1.50000000000000000000
TrimBy 0000001b 0 0.00000000000000000000 10.74999999999999822364 -1.50000000000000000000  -10.75000000000000000000 0.00000000000000355271 -1.50000000000000000000
TrimBy 00000020 0 -10.75000000000000000000 0.00000000000000355271 -1.50000000000000000000  -0.00000000000000000000 -10.75000000000000177636 -1.49999999999999977796
AddSurface
Surface 0000000c 00646464 80050012 1 1
SCtrl 0 0 10.75000000000000000000 -10.75000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.75000000000000000000 -10.75000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.75000000000000000000 10.74999999999999822364 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.75000000000000000000 10.74999999999999822364 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 -10.00000000000000000000 0.00000000000000266454 0.00000000000000000000  0.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000027 0 0.00000000000000000000 10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 0.00000000000000088818 0.00000000000000000000
TrimBy 00000028 0 10.00000000000000000000 -0.00000000000000180411 0.00000000000000000000  -0.00000000000000272005 -10.00000000000000000000 0.00000000000000000000
TrimBy 0000002b 0 -0.00000000000000272005 -10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000266454 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 10.75000000000000000000 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.75000000000000000000 10.75000000000000000000 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.75000000000000000000 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000  0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000
TrimBy 0000001e 1 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000  10.75000000000000000000 0.00000000000000000000 -1.50000000000000000000
TrimBy 0000001c 0 10.75000000000000000000 0.00000000000000000000 -1.50000000000000000000  10.75000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000021 0 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.74999999999999822364 10.75000000000000000000 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.74999999999999822364 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000  -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000
TrimBy 0000001b 1 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000  0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000
TrimBy 0000001d 0 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000  0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
TrimBy 00000023 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000  -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.75000000000000177636 -10.74999999999999822364 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.75000000000000177636 -10.74999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000019 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000  -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000
TrimBy 00000020 1 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000  -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000
TrimBy 0000001a 0 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000  -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
TrimBy 00000024 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000  -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.74999999999999822364 -10.75000000000000177636 -1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.74999999999999822364 -10.75000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 10.75000000000000000000 -0.00000000000000263299 -1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000  10.75000000000000000000 -0.00000000000000263299 -1.50000000000000000000
TrimBy 0000001f 1 10.75000000000000000000 -0.00000000000000263299 -1.50000000000000000000  -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000
TrimBy 00000019 0 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000  -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
TrimBy 00000022 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000  10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000002 00000008
CCtrl 0 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 10.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 10.00000000000000000000
CurvePt 0 -5.47209753385142683157 -8.36995511218651344620 10.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547550533 10.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 10.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 10.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 10.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000
AddCurve
Curve 00000002 1 1 00000005 00000006
CCtrl 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000003 1 2 00000002 00000009
CCtrl 0 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 10.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 10.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142505522 10.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 10.00000000000000000000
CurvePt 0 -5.47209753385142505522 8.36995511218651344620 10.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 10.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 10.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 00000007
CCtrl 0 10.00000000000000000000 -0.00000000000000244929 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244929 10.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 10.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 10.00000000000000000000
CurvePt 0 8.36995511218651344620 -5.47209753385142683157 10.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 10.00000000000000000000
CurvePt 0 5.47209753385142416704 -8.36995511218651344620 10.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 10.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 10.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000005 1 1 00000006 00000003
CCtrl 0 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.75000000000000000000 -0.00000000000000263299 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 10.00000000000000000000
AddCurve
Curve 00000006 1 2 00000002 0000000a
CCtrl 0 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 10.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 10.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 10.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 10.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 10.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 10.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 10.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000007 1 2 00000002 00000003
CCtrl 0 10.75000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.75000000000000000000 10.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.75000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 0 10.57053271047817410988 1.95610281343055580905 10.00000000000000000000
CurvePt 0 9.99522423642112478603 3.95701812779013240018 10.00000000000000000000
CurvePt 0 8.99770174560050151058 5.88250484889028246727 10.00000000000000000000
CurvePt 0 7.60139789775538687877 7.60139789775538687877 10.00000000000000000000
CurvePt 0 5.88250484889028246727 8.99770174560050151058 10.00000000000000000000
CurvePt 0 3.95701812779013284427 9.99522423642112478603 10.00000000000000000000
CurvePt 0 1.95610281343055625314 10.57053271047817410988 10.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.75000000000000177636 -10.74999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000
CurvePt 0 -10.57053271047817410988 -1.95610281343055425474 10.00000000000000000000
CurvePt 0 -9.99522423642112656239 -3.95701812779013106791 10.00000000000000000000
CurvePt 0 -8.99770174560050151058 -5.88250484889028157909 10.00000000000000000000
CurvePt 0 -7.60139789775538776695 -7.60139789775538421424 10.00000000000000000000
CurvePt 0 -5.88250484889028424362 -8.99770174560049973422 10.00000000000000000000
CurvePt 0 -3.95701812779013462062 -9.99522423642112478603 10.00000000000000000000
CurvePt 0 -1.95610281343055780745 -10.57053271047817410988 10.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000003 00000004
CCtrl 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000004
CCtrl 0 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.74999999999999822364 10.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 10.00000000000000000000
CurvePt 0 -1.95610281343055492087 10.57053271047817410988 10.00000000000000000000
CurvePt 0 -3.95701812779013151200 9.99522423642112478603 10.00000000000000000000
CurvePt 0 -5.88250484889028157909 8.99770174560050151058 10.00000000000000000000
CurvePt 0 -7.60139789775538599059 7.60139789775538687877 10.00000000000000000000
CurvePt 0 -8.99770174560049973422 5.88250484889028335544 10.00000000000000000000
CurvePt 0 -9.99522423642112478603 3.95701812779013328836 10.00000000000000000000
CurvePt 0 -10.57053271047817410988 1.95610281343055691927 10.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000004 00000005
CCtrl 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000009 0000000a
CCtrl 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000002 00000006
CCtrl 0 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.74999999999999822364 -10.75000000000000177636 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.75000000000000000000 -0.00000000000000263299 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 10.00000000000000000000
CurvePt 0 1.95610281343055358860 -10.57053271047817410988 10.00000000000000000000
CurvePt 0 3.95701812779013062382 -9.99522423642112656239 10.00000000000000000000
CurvePt 0 5.88250484889028069091 -8.99770174560050151058 10.00000000000000000000
CurvePt 0 7.60139789775538421424 -7.60139789775538776695 10.00000000000000000000
CurvePt 0 8.99770174560049973422 -5.88250484889028424362 10.00000000000000000000
CurvePt 0 9.99522423642112478603 -3.95701812779013462062 10.00000000000000000000
CurvePt 0 10.57053271047817410988 -1.95610281343055825154 10.00000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 10.00000000000000000000
AddCurve
Curve 0000000e 1 1 0000000a 00000007
CCtrl 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000001 00000009
CCtrl 0 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 0.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 1 00000008 00000009
CCtrl 0 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 10.00000000000000000000
AddCurve
Curve 00000011 1 2 00000001 00000005
CCtrl 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.75000000000000177636 -10.74999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
CurvePt 0 -10.57053271047817410988 -1.95610281343055425474 0.00000000000000000000
CurvePt 0 -9.99522423642112656239 -3.95701812779013106791 0.00000000000000000000
CurvePt 0 -8.99770174560050151058 -5.88250484889028157909 0.00000000000000000000
CurvePt 0 -7.60139789775538776695 -7.60139789775538421424 0.00000000000000000000
CurvePt 0 -5.88250484889028424362 -8.99770174560049973422 0.00000000000000000000
CurvePt 0 -3.95701812779013462062 -9.99522423642112478603 0.00000000000000000000
CurvePt 0 -1.95610281343055780745 -10.57053271047817410988 0.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000001 00000006
CCtrl 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.74999999999999822364 -10.75000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
CurvePt 0 1.95610281343055358860 -10.57053271047817410988 0.00000000000000000000
CurvePt 0 3.95701812779013062382 -9.99522423642112656239 0.00000000000000000000
CurvePt 0 5.88250484889028069091 -8.99770174560050151058 0.00000000000000000000
CurvePt 0 7.60139789775538421424 -7.60139789775538776695 0.00000000000000000000
CurvePt 0 8.99770174560049973422 -5.88250484889028424362 0.00000000000000000000
CurvePt 0 9.99522423642112478603 -3.95701812779013462062 0.00000000000000000000
CurvePt 0 10.57053271047817410988 -1.95610281343055825154 0.00000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000008
CCtrl 0 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -5.47209753385142683157 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547550533 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000001 00000004
CCtrl 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.74999999999999822364 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
CurvePt 0 -1.95610281343055492087 10.57053271047817410988 0.00000000000000000000
CurvePt 0 -3.95701812779013151200 9.99522423642112478603 0.00000000000000000000
CurvePt 0 -5.88250484889028157909 8.99770174560050151058 0.00000000000000000000
CurvePt 0 -7.60139789775538599059 7.60139789775538687877 0.00000000000000000000
CurvePt 0 -8.99770174560049973422 5.88250484889028335544 0.00000000000000000000
CurvePt 0 -9.99522423642112478603 3.95701812779013328836 0.00000000000000000000
CurvePt 0 -10.57053271047817410988 1.95610281343055691927 0.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
AddCurve
Curve 00000015 1 2 00000001 0000000a
CCtrl 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 0.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 0.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 0.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 00000003
CCtrl 0 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.75000000000000000000 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 10.57053271047817410988 1.95610281343055580905 0.00000000000000000000
CurvePt 0 9.99522423642112478603 3.95701812779013240018 0.00000000000000000000
CurvePt 0 8.99770174560050151058 5.88250484889028246727 0.00000000000000000000
CurvePt 0 7.60139789775538687877 7.60139789775538687877 0.00000000000000000000
CurvePt 0 5.88250484889028246727 8.99770174560050151058 0.00000000000000000000
CurvePt 0 3.95701812779013284427 9.99522423642112478603 0.00000000000000000000
CurvePt 0 1.95610281343055625314 10.57053271047817410988 0.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 1 00000007 00000008
CCtrl 0 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000018 1 2 00000001 00000007
CCtrl 0 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 0.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 8.36995511218651344620 -5.47209753385142683157 0.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 5.47209753385142416704 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 1 0000000f 00000010
CCtrl 0 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 0000000e 0000000f
CCtrl 0 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 0000000b 0000000e
CCtrl 0 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.74999999999999822364 10.75000000000000000000 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000
CurvePt 0 -1.95610281343055492087 10.57053271047817410988 -1.50000000000000022204
CurvePt 0 -3.95701812779013151200 9.99522423642112478603 -1.50000000000000000000
CurvePt 0 -5.88250484889028157909 8.99770174560050151058 -1.49999999999999977796
CurvePt 0 -7.60139789775538599059 7.60139789775538687877 -1.50000000000000022204
CurvePt 0 -8.99770174560049973422 5.88250484889028335544 -1.49999999999999977796
CurvePt 0 -9.99522423642112478603 3.95701812779013328836 -1.50000000000000000000
CurvePt 0 -10.57053271047817410988 1.95610281343055691927 -1.50000000000000022204
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000
AddCurve
Curve 0000001c 1 1 00000010 0000000d
CCtrl 0 10.75000000000000000000 -0.00000000000000263299 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 -1.50000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000
AddCurve
Curve 0000001d 1 1 0000000d 0000000e
CCtrl 0 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000b 0000000d
CCtrl 0 10.75000000000000000000 0.00000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.75000000000000000000 10.75000000000000000000 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.75000000000000000000 0.00000000000000000000 -1.50000000000000000000
CurvePt 0 10.57053271047817410988 1.95610281343055580905 -1.50000000000000022204
CurvePt 0 9.99522423642112478603 3.95701812779013240018 -1.50000000000000000000
CurvePt 0 8.99770174560050151058 5.88250484889028246727 -1.49999999999999977796
CurvePt 0 7.60139789775538687877 7.60139789775538687877 -1.50000000000000022204
CurvePt 0 5.88250484889028246727 8.99770174560050151058 -1.49999999999999977796
CurvePt 0 3.95701812779013284427 9.99522423642112478603 -1.50000000000000000000
CurvePt 0 1.95610281343055625314 10.57053271047817410988 -1.50000000000000022204
CurvePt 1 0.00000000000000065825 10.75000000000000000000 -1.50000000000000000000
AddCurve
Curve 0000001f 1 2 0000000b 00000010
CCtrl 0 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.74999999999999822364 -10.75000000000000177636 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.75000000000000000000 -0.00000000000000263299 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000
CurvePt 0 1.95610281343055358860 -10.57053271047817410988 -1.50000000000000022204
CurvePt 0 3.95701812779013062382 -9.99522423642112656239 -1.50000000000000000000
CurvePt 0 5.88250484889028069091 -8.99770174560050151058 -1.49999999999999977796
CurvePt 0 7.60139789775538421424 -7.60139789775538776695 -1.50000000000000022204
CurvePt 0 8.99770174560049973422 -5.88250484889028424362 -1.49999999999999977796
CurvePt 0 9.99522423642112478603 -3.95701812779013462062 -1.50000000000000000000
CurvePt 0 10.57053271047817410988 -1.95610281343055825154 -1.50000000000000022204
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 -1.50000000000000000000
AddCurve
Curve 00000020 1 2 0000000b 0000000f
CCtrl 0 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.75000000000000177636 -10.74999999999999822364 -1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 -1.50000000000000000000
CurvePt 0 -10.57053271047817410988 -1.95610281343055425474 -1.50000000000000022204
CurvePt 0 -9.99522423642112656239 -3.95701812779013106791 -1.50000000000000000000
CurvePt 0 -8.99770174560050151058 -5.88250484889028157909 -1.49999999999999977796
CurvePt 0 -7.60139789775538776695 -7.60139789775538421424 -1.50000000000000022204
CurvePt 0 -5.88250484889028424362 -8.99770174560049973422 -1.49999999999999977796
CurvePt 0 -3.95701812779013462062 -9.99522423642112478603 -1.50000000000000000000
CurvePt 0 -1.95610281343055780745 -10.57053271047817410988 -1.50000000000000022204
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 -1.50000000000000000000
AddCurve
Curve 00000021 1 2 0000000c 0000000d
CCtrl 0 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.75000000000000000000 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 10.57053271047817410988 1.95610281343055580905 0.00000000000000000000
CurvePt 0 9.99522423642112478603 3.95701812779013240018 0.00000000000000000000
CurvePt 0 8.99770174560050151058 5.88250484889028246727 0.00000000000000000000
CurvePt 0 7.60139789775538687877 7.60139789775538687877 0.00000000000000000000
CurvePt 0 5.88250484889028246727 8.99770174560050151058 0.00000000000000000000
CurvePt 0 3.95701812779013284427 9.99522423642112478603 0.00000000000000000000
CurvePt 0 1.95610281343055625314 10.57053271047817410988 0.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000c 00000010
CCtrl 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.74999999999999822364 -10.75000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
CurvePt 0 1.95610281343055358860 -10.57053271047817410988 0.00000000000000000000
CurvePt 0 3.95701812779013062382 -9.99522423642112656239 0.00000000000000000000
CurvePt 0 5.88250484889028069091 -8.99770174560050151058 0.00000000000000000000
CurvePt 0 7.60139789775538421424 -7.60139789775538776695 0.00000000000000000000
CurvePt 0 8.99770174560049973422 -5.88250484889028424362 0.00000000000000000000
CurvePt 0 9.99522423642112478603 -3.95701812779013462062 0.00000000000000000000
CurvePt 0 10.57053271047817410988 -1.95610281343055825154 0.00000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000c 0000000e
CCtrl 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.74999999999999822364 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
CurvePt 0 -1.95610281343055492087 10.57053271047817410988 0.00000000000000000000
CurvePt 0 -3.95701812779013151200 9.99522423642112478603 0.00000000000000000000
CurvePt 0 -5.88250484889028157909 8.99770174560050151058 0.00000000000000000000
CurvePt 0 -7.60139789775538599059 7.60139789775538687877 0.00000000000000000000
CurvePt 0 -8.99770174560049973422 5.88250484889028335544 0.00000000000000000000
CurvePt 0 -9.99522423642112478603 3.95701812779013328836 0.00000000000000000000
CurvePt 0 -10.57053271047817410988 1.95610281343055691927 0.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000c 0000000f
CCtrl 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.75000000000000177636 -10.74999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
CurvePt 0 -10.57053271047817410988 -1.95610281343055425474 0.00000000000000000000
CurvePt 0 -9.99522423642112656239 -3.95701812779013106791 0.00000000000000000000
CurvePt 0 -8.99770174560050151058 -5.88250484889028157909 0.00000000000000000000
CurvePt 0 -7.60139789775538776695 -7.60139789775538421424 0.00000000000000000000
CurvePt 0 -5.88250484889028424362 -8.99770174560049973422 0.00000000000000000000
CurvePt 0 -3.95701812779013462062 -9.99522423642112478603 0.00000000000000000000
CurvePt 0 -1.95610281343055780745 -10.57053271047817410988 0.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000004 0000000c
CCtrl 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.74999999999999822364 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
CurvePt 0 -1.95610281343055492087 10.57053271047817410988 0.00000000000000000000
CurvePt 0 -3.95701812779013151200 9.99522423642112478603 0.00000000000000000000
CurvePt 0 -5.88250484889028157909 8.99770174560050151058 0.00000000000000000000
CurvePt 0 -7.60139789775538599059 7.60139789775538687877 0.00000000000000000000
CurvePt 0 -8.99770174560049973422 5.88250484889028335544 0.00000000000000000000
CurvePt 0 -9.99522423642112478603 3.95701812779013328836 0.00000000000000000000
CurvePt 0 -10.57053271047817410988 1.95610281343055691927 0.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000005 0000000c
CCtrl 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.75000000000000177636 -10.74999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
CurvePt 0 -10.57053271047817410988 -1.95610281343055425474 0.00000000000000000000
CurvePt 0 -9.99522423642112656239 -3.95701812779013106791 0.00000000000000000000
CurvePt 0 -8.99770174560050151058 -5.88250484889028157909 0.00000000000000000000
CurvePt 0 -7.60139789775538776695 -7.60139789775538421424 0.00000000000000000000
CurvePt 0 -5.88250484889028424362 -8.99770174560049973422 0.00000000000000000000
CurvePt 0 -3.95701812779013462062 -9.99522423642112478603 0.00000000000000000000
CurvePt 0 -1.95610281343055780745 -10.57053271047817410988 0.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000027 1 2 0000000a 0000000c
CCtrl 0 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 0.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 0.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 0.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000007 0000000c
CCtrl 0 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 0.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 8.36995511218651344620 -5.47209753385142683157 0.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 5.47209753385142416704 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000003 0000000c
CCtrl 0 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.75000000000000000000 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 10.57053271047817410988 1.95610281343055580905 0.00000000000000000000
CurvePt 0 9.99522423642112478603 3.95701812779013240018 0.00000000000000000000
CurvePt 0 8.99770174560050151058 5.88250484889028246727 0.00000000000000000000
CurvePt 0 7.60139789775538687877 7.60139789775538687877 0.00000000000000000000
CurvePt 0 5.88250484889028246727 8.99770174560050151058 0.00000000000000000000
CurvePt 0 3.95701812779013284427 9.99522423642112478603 0.00000000000000000000
CurvePt 0 1.95610281343055625314 10.57053271047817410988 0.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002a 1 2 00000006 0000000c
CCtrl 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.74999999999999822364 -10.75000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
CurvePt 0 1.95610281343055358860 -10.57053271047817410988 0.00000000000000000000
CurvePt 0 3.95701812779013062382 -9.99522423642112656239 0.00000000000000000000
CurvePt 0 5.88250484889028069091 -8.99770174560050151058 0.00000000000000000000
CurvePt 0 7.60139789775538421424 -7.60139789775538776695 0.00000000000000000000
CurvePt 0 8.99770174560049973422 -5.88250484889028424362 0.00000000000000000000
CurvePt 0 9.99522423642112478603 -3.95701812779013462062 0.00000000000000000000
CurvePt 0 10.57053271047817410988 -1.95610281343055825154 0.00000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183697 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -5.47209753385142683157 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547550533 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000009 0000000c
CCtrl 0 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 0.00000000000000000000
CurvePt 1 0.00000000000000061232 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002d 1 2 00000001 0000000d
CCtrl 0 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.75000000000000000000 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 10.57053271047817410988 1.95610281343055580905 0.00000000000000000000
CurvePt 0 9.99522423642112478603 3.95701812779013240018 0.00000000000000000000
CurvePt 0 8.99770174560050151058 5.88250484889028246727 0.00000000000000000000
CurvePt 0 7.60139789775538687877 7.60139789775538687877 0.00000000000000000000
CurvePt 0 5.88250484889028246727 8.99770174560050151058 0.00000000000000000000
CurvePt 0 3.95701812779013284427 9.99522423642112478603 0.00000000000000000000
CurvePt 0 1.95610281343055625314 10.57053271047817410988 0.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 0000000e
CCtrl 0 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.74999999999999822364 10.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000065825 10.75000000000000000000 0.00000000000000000000
CurvePt 0 -1.95610281343055492087 10.57053271047817410988 0.00000000000000000000
CurvePt 0 -3.95701812779013151200 9.99522423642112478603 0.00000000000000000000
CurvePt 0 -5.88250484889028157909 8.99770174560050151058 0.00000000000000000000
CurvePt 0 -7.60139789775538599059 7.60139789775538687877 0.00000000000000000000
CurvePt 0 -8.99770174560049973422 5.88250484889028335544 0.00000000000000000000
CurvePt 0 -9.99522423642112478603 3.95701812779013328836 0.00000000000000000000
CurvePt 0 -10.57053271047817410988 1.95610281343055691927 0.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000001 0000000f
CCtrl 0 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.75000000000000177636 -10.74999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.75000000000000000000 0.00000000000000131650 0.00000000000000000000
CurvePt 0 -10.57053271047817410988 -1.95610281343055425474 0.00000000000000000000
CurvePt 0 -9.99522423642112656239 -3.95701812779013106791 0.00000000000000000000
CurvePt 0 -8.99770174560050151058 -5.88250484889028157909 0.00000000000000000000
CurvePt 0 -7.60139789775538776695 -7.60139789775538421424 0.00000000000000000000
CurvePt 0 -5.88250484889028424362 -8.99770174560049973422 0.00000000000000000000
CurvePt 0 -3.95701812779013462062 -9.99522423642112478603 0.00000000000000000000
CurvePt 0 -1.95610281343055780745 -10.57053271047817410988 0.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000030 1 2 00000001 00000010
CCtrl 0 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.74999999999999822364 -10.75000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000197474 -10.75000000000000000000 0.00000000000000000000
CurvePt 0 1.95610281343055358860 -10.57053271047817410988 0.00000000000000000000
CurvePt 0 3.95701812779013062382 -9.99522423642112656239 0.00000000000000000000
CurvePt 0 5.88250484889028069091 -8.99770174560050151058 0.00000000000000000000
CurvePt 0 7.60139789775538421424 -7.60139789775538776695 0.00000000000000000000
CurvePt 0 8.99770174560049973422 -5.88250484889028424362 0.00000000000000000000
CurvePt 0 9.99522423642112478603 -3.95701812779013462062 0.00000000000000000000
CurvePt 0 10.57053271047817410988 -1.95610281343055825154 0.00000000000000000000
CurvePt 1 10.75000000000000000000 -0.00000000000000263299 0.00000000000000000000
AddCurve
